[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/RampartOne-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/Controller.gd" type="Script" id=4]
[ext_resource path="res://Scenes/SpawnerElement.tscn" type="PackedScene" id=5]
[ext_resource path="res://Visuals/CrazySkullNightBGcolors_001.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "GameOver"
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_reload_scene"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/GameOver:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.3, 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.7 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.7 ), Color( 0, 0, 0, 0.905882 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/GameOver/CenterContainer/Label:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/GameOver:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 3 )

[node name="Game_View" type="Node2D"]
script = ExtResource( 4 )
case = 2

[node name="Play_Bounds" type="ColorRect" parent="."]
margin_right = 300.0
margin_bottom = 345.0
color = Color( 0.286275, 0.309804, 0.407843, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -33.0
margin_top = -31.0
margin_right = 225.0
margin_bottom = 269.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 6 )

[node name="Elements" type="YSort" parent="."]

[node name="Player" parent="Elements" instance=ExtResource( 2 )]
position = Vector2( 150, 270 )

[node name="Enemies" type="YSort" parent="Elements"]
z_index = 1

[node name="Enemy" parent="Elements/Enemies" instance=ExtResource( 1 )]
position = Vector2( 150, 90 )
hp = 3

[node name="BulletContainer" type="Position2D" parent="Elements"]
z_index = 2

[node name="PlayerBulletContainer" type="Position2D" parent="Elements"]

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Name" type="Label" parent="UI"]
visible = false
margin_left = 20.0
margin_top = 25.0
margin_right = 105.0
margin_bottom = 39.0
text = "Enemy Name"

[node name="ProgressBar" type="ProgressBar" parent="UI"]
visible = false
margin_left = 20.0
margin_top = 10.0
margin_right = 280.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpawnerElement" parent="." instance=ExtResource( 5 )]
spawn_next_enemy_after = 0.6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/GameOver = SubResource( 1 )
anims/RESET = SubResource( 4 )

[node name="GameOver" type="ColorRect" parent="AnimationPlayer"]
margin_right = 300.0
margin_bottom = 345.0
color = Color( 0, 0, 0, 0 )

[node name="CenterContainer" type="CenterContainer" parent="AnimationPlayer/GameOver"]
margin_right = 300.0
margin_bottom = 345.0

[node name="Label" type="Label" parent="AnimationPlayer/GameOver/CenterContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 49.0
margin_top = 143.0
margin_right = 250.0
margin_bottom = 202.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 3 )
text = "YOU DIED"
