[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Bullet_Timed.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Controller.gd" type="Script" id=4]

[node name="Game_View" type="Node2D"]
script = ExtResource( 4 )

[node name="Play_Bounds" type="ColorRect" parent="."]
margin_right = 300.0
margin_bottom = 345.0
color = Color( 0.286275, 0.309804, 0.407843, 1 )

[node name="Elements" type="YSort" parent="."]

[node name="Player" parent="Elements" instance=ExtResource( 2 )]
position = Vector2( 150, 270 )

[node name="Enemies" type="YSort" parent="Elements"]

[node name="Enemy" parent="Elements/Enemies" instance=ExtResource( 1 )]
position = Vector2( 150, 90 )

[node name="BulletContainer" type="Position2D" parent="Elements"]

[node name="Bullet" parent="Elements/BulletContainer" instance=ExtResource( 3 )]

[node name="PlayerBulletContainer" type="Position2D" parent="Elements"]

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Name" type="Label" parent="UI"]
margin_left = 20.0
margin_top = 25.0
margin_right = 105.0
margin_bottom = 39.0
text = "Enemy Name"

[node name="ProgressBar" type="ProgressBar" parent="UI"]
margin_left = 20.0
margin_top = 10.0
margin_right = 280.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
