[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/FpsLabel.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Game_Window.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Visuals/FS013_Night_Moonless.png" type="Texture" id=4]

[node name="World" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 4 )
expand = true
flip_h = true

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Game_UI" type="Control" parent="UI"]
margin_left = 480.0
margin_top = 40.0
margin_right = 520.0
margin_bottom = 80.0

[node name="Scores" type="HBoxContainer" parent="UI/Game_UI"]
margin_right = 136.0
margin_bottom = 50.0
custom_constants/separation = 15

[node name="Labels" type="VBoxContainer" parent="UI/Game_UI/Scores"]
margin_right = 49.0
margin_bottom = 50.0

[node name="L_HiScore" type="Label" parent="UI/Game_UI/Scores/Labels"]
margin_right = 49.0
margin_bottom = 14.0
text = "HiScore"

[node name="L_Score" type="Label" parent="UI/Game_UI/Scores/Labels"]
margin_top = 18.0
margin_right = 49.0
margin_bottom = 32.0
text = "Score"

[node name="L_Power" type="Label" parent="UI/Game_UI/Scores/Labels"]
margin_top = 36.0
margin_right = 49.0
margin_bottom = 50.0
text = "Power"

[node name="Values" type="VBoxContainer" parent="UI/Game_UI/Scores"]
margin_left = 64.0
margin_right = 136.0
margin_bottom = 50.0

[node name="HiScore" type="Label" parent="UI/Game_UI/Scores/Values"]
margin_right = 72.0
margin_bottom = 14.0
text = "000000000"

[node name="Score" type="Label" parent="UI/Game_UI/Scores/Values"]
margin_top = 18.0
margin_right = 72.0
margin_bottom = 32.0
text = "000000000"

[node name="Power" type="Label" parent="UI/Game_UI/Scores/Values"]
margin_top = 36.0
margin_right = 72.0
margin_bottom = 50.0
text = "128"

[node name="SkillContainer" type="VBoxContainer" parent="UI/Game_UI"]
margin_top = 150.0
margin_right = 148.0
margin_bottom = 282.0
custom_constants/separation = 20

[node name="CenterContainer" type="CenterContainer" parent="UI/Game_UI/SkillContainer"]
margin_right = 148.0
margin_bottom = 64.0

[node name="Gauges" type="HBoxContainer" parent="UI/Game_UI/SkillContainer/CenterContainer"]
margin_left = 10.0
margin_right = 138.0
margin_bottom = 64.0
custom_constants/separation = 0

[node name="Skill_Tiger" type="TextureRect" parent="UI/Game_UI/SkillContainer/CenterContainer/Gauges"]
modulate = Color( 0.4, 0.4, 0.4, 1 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="Skill_Tiger2" type="TextureRect" parent="UI/Game_UI/SkillContainer/CenterContainer/Gauges"]
modulate = Color( 0.4, 0.4, 0.4, 1 )
margin_left = 64.0
margin_right = 128.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="Skill_Buttons" type="HBoxContainer" parent="UI/Game_UI/SkillContainer"]
margin_top = 84.0
margin_right = 148.0
margin_bottom = 148.0
custom_constants/separation = 20

[node name="Skill_Tiger" type="TextureRect" parent="UI/Game_UI/SkillContainer/Skill_Buttons"]
modulate = Color( 0.4, 0.4, 0.4, 1 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="Skill_Dragon" type="TextureRect" parent="UI/Game_UI/SkillContainer/Skill_Buttons"]
modulate = Color( 0, 0.627451, 0.172549, 1 )
margin_left = 84.0
margin_right = 148.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="Logo" type="TextureRect" parent="UI"]
margin_left = 20.0
margin_top = 80.0
margin_right = 84.0
margin_bottom = 144.0
rect_scale = Vector2( 2, 3 )
texture = ExtResource( 3 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 170.0
margin_top = 7.0
margin_right = 470.0
margin_bottom = 352.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 300, 345 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Game_View" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]

[node name="FpsLabel" type="Label" parent="."]
margin_left = 580.0
margin_top = 320.0
margin_right = 629.0
margin_bottom = 351.0
text = "30 FPS
Bullets:"
script = ExtResource( 1 )
